Versenyzők nyilvántartása/MainWindow.xaml

<Window x:Class="Versenyzők_nyilvántartása.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Versenyzők_nyilvántartása"
        mc:Ignorable="d"
        Title="Versenyzők nyilvántartása" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="3"
                    Orientation="Horizontal">
                     
            <ListBox x:Name="lbNevLista"
                     Background="LightGreen"
                     Width="150"
                     Margin="5"/>

        </StackPanel>
                                   
        <StackPanel Grid.Column="1"
                    Margin="5">

            <StackPanel Orientation="Horizontal">
                
                <Label Content="Versenyző:"
                       x:Name="lbVersenyzo"
                       FontSize="12"/>

                <TextBox x:Name="txtVersenyzo"
                         Width="100" 
                         IsStylusCapturedChanged="txtVersenyzo_IsStylusCapturedChanged"/>

            </StackPanel>
           
            <Label Content="Magassága:"
                   FontSize="12"/>

            <Slider VerticalAlignment="Center"
                    Minimum="150"
                    Maximum="210"
                    x:Name="sliMagassag"/>
            
            <Separator Margin="0 10"/>

        </StackPanel>

        
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
                    
            <Button Content="Felvesz" 
                    Margin="0 10" 
                    FontSize="12"
                    x:Name="btnFelvesz"
                    Click="btnFelvesz_Click"/>
                    
            <Button Content="Töröl"  
                    FontSize="12" 
                    x:Name="btnTorol"
                    Click="btnTorol_Click"/>
            
            <Button Content="Lista ürítése"
                    Margin="0 10" 
                    FontSize="12"
                    x:Name="btnUrit" 
                    Click="btnUrit_Click"/>

            <Separator Margin="0 10"/>
        </StackPanel>
        
        
        
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                 <Label Content="Versenyzők száma:"
                   FontSize="12"/>
                 <Label x:Name="lbVersenyzokSzama" 
                   Content="0"
                   Foreground="Red" />
                   
                
            </StackPanel>
           
                   
            <Separator Margin="0 10"/>

            <Button Content="Kékre vált"
                    FontSize="12"/>
            
            <Separator Margin="0 10"/>
            
            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            
                    <TextBox Width="70"
                             Margin="20"
                             x:Name="txtEgyikSzam"/>
                    <TextBox Width="70"
                             Margin="20"
                             x:Name="txtMasikSzam"/>

                </StackPanel >
                
                    
                    <Button Content="Összead"
                            Margin="0 5"
                            x:Name="btnOsszead"
                            Click="btnOsszead_Click"/>
                
                    <Label HorizontalAlignment="Center"
                           x:Name="lbOsszead" 
                           Content="0"
                           Foreground="Red" />

               
                
            </StackPanel>
            


        </StackPanel>
         
        
    </Grid>
</Window>
